# Flask settings
SECRET_KEY=5e4d0851d5b69ee9fcc3b0c7e73c5a33c998f4ed5b6b592a
FLASK_APP=wsgi.py
FLASK_ENV=development

# Database URIs
DEV_DATABASE_URL=postgresql://postgres:postgres@localhost:5432/url_shortener
TEST_DATABASE_URL=postgresql://postgres:postgres@localhost:5432/url_shortener_test

# For production
# DATABASE_URL=postgresql://user:password@host:port/url_shortener
# POSTGRES_PASSWORD=secure-password-for-production

# Application settings
DEFAULT_EXPIRATION_DAYS=30
MIN_SHORT_ID_LENGTH=6

# Set to 'True' to enable debug mode (development only)
FLASK_DEBUG=True